<!DOCTYPE html>
<!-- 
<html manifest="cache.appcache"><head>
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta http-equiv="content-script-type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="Sun,6 Jun 2006 00:00:00 GMT">
<meta name="viewport" 

content="width=device-width,

 initial-scale=1,

 maximum-scale=1, 

 user-scalable=no" >
<title>エマージェンシーコール</title>




<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script src="jquery.mobile-1.4.0.min.js"></script>

<link rel="stylesheet" href="jquery.mobile-1.4.0.min.css" >



<script language="javascript">
<!--  

      function up_cache(){
        // キャッシュマニフェストが更新されているかどうかをチェック
        applicationCache.update();
        // キャッシュマニフェストが更新されていたら、入れ替え作業を行うようイベント追加
  window.applicationCache.addEventListener('updateready', function(e) {
    if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
      // Browser downloaded a new app cache.
      // Swap it in and reload the page to get the new hotness.
      window.applicationCache.swapCache();
        alert("キャッシュ更新");
        window.location.reload();
    } else {
      // Manifest didn't changed. Nothing new to server.
    }
  }, false);
      }
      
      
$(document).bind('mobileinit', function(){
  $.mobile.page.prototype.options.domCache = false;
  up_cache();
})


	// Handler for navigating to the next page
	function navnext( next ) {
		$( ":mobile-pagecontainer" ).pagecontainer( "change", next + ".html", {
			transition: "slide", reload :"true"
		});
	}

	// Handler for navigating to the previous page
	function navprev( prev ) {
		$( ":mobile-pagecontainer" ).pagecontainer( "change", prev + ".html", {
			transition: "slide",
			reverse: true
		});
	}

	// Navigate to the next page on swipeleft
	$( document ).on( "swipeleft", ".ui-page", function( event ) {

		var next = $( this ).jqmData( "next" );


		if ( next && ( event.target.offsetParent.className.match(/panel/) == null)  && ( event.target.className.match(/panel/) == null)) {
			navnext( next );
		}
	});

	// The same for the navigating to the previous page
	$( document ).on( "swiperight", ".ui-page", function( event ) {
		var prev = $( this ).jqmData( "prev" );

		if ( prev && ( event.target.offsetParent.className.match(/panel/) == null)  && ( event.target.className.match(/panel/) == null )) {
			navprev( prev );
		}
	});




function infoLoad() {
 $('#info').load('info.html');
}

$(document).bind('pageload', function(e,d){
$('#info').load('info.html');
});


$(document).bind('pageshow', function(e,d){
$('#info').load('info.html');
  $('[data-role="panel"]').panel({ theme: 'a' });
});


$(document).bind('pageinit', function(e,d){
$('#info').load('info.html');
});

  $(document).ready(function(){
$('#info').load('info.html');
});
-->
</script>

<style type="text/css">
<!--

body {
    color: gray;
}

 .ui-btn{
    color: #5F5F62;
}

 .ui-header{
    background:#0070c0; text-shadow: 0px 1px 0px #111;
    color:white;
}
 .ui-header>.ui-btn{
    background:#0070c0; text-shadow: 0px 1px 0px #111;
    color:white;
}

 .ui-footer{
    background:#0070c0; text-shadow: 0px 1px 0px #111;
}

.ui-icon-cinfo:after{
  background-image:url("./images/icons-svg/bullets-white.svg");
background-size:20px 20px;
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
  background-color:transparent;

}
.ui-nosvg .ui-icon-cinfo:after{
  background-image:url("./images/icons-png/bullets-white.png");
  background-color:transparent;

}
test{
  background:url("./images/anzen.png") no-repeat 0 5px;

  -webkit-box-shadow:none;
  box-shadow:none;
  width: 15px;
  height: 15px;
}

#top.ui-li-icon{
  box-shadow:none;
  max-width: 2em;
  max-height: 2em;
}


#top.ui-btn {

  text-align:center;
  font-size:x-large;
  
}

#top span{
  font-size: small;
}
-->

</style>

</head>
<body>
 <div id="panel" data-role="panel" data-display="overlay" data-position-fixed="true">
  <div id="info"></div>

  </div>

    <div  data-role="page"  data-theme="z" data-prev="" data-next="card_1">


<div data-role="header" id="home"  data-position="fixed">
            <a href="#panel" data-shadow="false" data-direction="reverse" data-role="button" class="jqm-deeplink ui-btn-right" data-icon="cinfo" ><span>連絡先</span></a>
<h1>
        <font>ホーム</font>
</h1>
</div>
	<TABLE style="table-layout:fixed;" width="100%" ><TR>
			<TH></TH>
			<TH>行動</TH>
			<TH><font size="-1">災害発生後</font></TH>
			</TR></TABLE>
			
	<ul id="index" data-role="listview">


		<li><image src="./images/anzen.png"/ class="ui-li-icon" id="top"><a rel="chapter" href="card_1.html" data-transition="slide" id="top">身の安全<span class="ui-li-count">10秒</span></a>
		</li>
		<li><image src="./images/higai.png"/ class="ui-li-icon" id="top"><a rel="chapter" href="card_2.html" data-transition="slide"  id="top">被害確認<span class="ui-li-count">1分</span></a>
		</li> 
		<li><image src="./images/jyoho.png"/ class="ui-li-icon" id="top"><a rel="chapter" href="card_3.html" data-transition="slide"  id="top">情報収集<span class="ui-li-count">10分</span></a>
		</li>
		<li><image src="./images/anpi.png"/ class="ui-li-icon" id="top"><a rel="chapter" href="card_4.html" data-transition="slide"  id="top">安否確認<span class="ui-li-count">15分</span></a>
		</li> 
		<li><image src="./images/kodo.png"/ class="ui-li-icon" id="top"><a rel="chapter" href="card_5.html" data-transition="slide"  id="top">行動開始<span class="ui-li-count">20分</span></a>
		</li> 
		

	</ul>



        
    


   <div data-role="footer" align="center" >
    　
   </div>
   </div>

</body></html>